{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "start2": "nodemon index.js",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.2.0",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.21"
  },
  "type": "module",
  "devDependencies": {
    "firebase-functions-test": "^3.0.0"
  },
  "private": true
}
