{
  "name": "functions",
  "description": "SoundSession Web App",
  "scripts": {
    "start": "nodemon index.js"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.21",
    "yarn": "^1.22.19"
  },
  "type": "module",
  "devDependencies": {
  },
  "private": true
}
